<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="library/mouse.ico"/>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="confetti-js-master/dist/index.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">

	<style>
	@import url('https://fonts.googleapis.com/css?family=Karma');

	html, body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background: #fff;
		font-family: 'Karma', serif !important;	
	}
	.offset{
		padding: 0 20%;
	padding-top:15%;

	}
	p {		
		text-align: center;
		font-size: 3em;
		color: #3aadff;
		margin-top: 20%;
			margin: auto;
    padding: 10px;
    display: block;
	}
	#my-canvas{
	position:absolute;
}
	#adventclock{
		margin-top:10%;
	}
	.navbar-default{
		background-color : transparent;
		background: url('library/pattern.png');
		border-color: transparent;
	}
	hr{
		width:10%;
		background-color:#eee;
	}
</style>
<title>Mousehunt Event Countdown - LegendDemonSlayer</title>
</head>
<body>
	<nav class="navbar navbar-default" id="top">
		<div class="container-fluid">
			<div class="navbar-header">
				<span class="navbar-brand">LegendDemonSlayer's Mousehunt Event Countdown</span>
			</div>
		</div>
	</nav>
	<canvas id="my-canvas"></canvas>
	<div class="offset">
	<p id="mainclock"></p>	
</div>
	<script>

		var maincountDownDate = new Date("2019-03-05T16:00:00Z").getTime();

		var x = setInterval(function() {

			var now = new Date().getTime();

			var distance = maincountDownDate - now;

			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);

			document.getElementById("mainclock").innerHTML = days + " days " + hours + " hours "
			+ minutes + " minutes " + seconds + " seconds " + " <br><hr> to start of MH Birthday Event!";

			if (distance < 0) {
				clearInterval(x);
				document.getElementById("mainclock").innerHTML = "MH Birthday event started! 26 March ends!";
			}
		}, 1000);

		var confettiSettings = { target: 'my-canvas', max:'150' };
		var confetti = new ConfettiGenerator(confettiSettings);
		confetti.render();

	</script>
</body>
</html>