<!DOCTYPE HTML>
<html>
<head>
	<title>Windows 10 Update</title>
	<style>
	html{
		cursor:none;
	}
	body{
		background-color:#006dae;
		font-family: Segoe UI Light, Segoe UI, Arial;		
	}
	.loader {
		position: absolute;
		top: 43%;
		left: 50%;
		transform: translateX(-50%) translateY(-43%);
		width: 50px;
		height: 50px;
		margin: auto;
	}
	.loader .circle {
		position: absolute;
		width: 38px;
		height: 38px;
		opacity: 0;
		transform: rotate(225deg);
		animation-iteration-count: infinite;
		animation-name: orbit;
		animation-duration: 5.5s;		
	}
	.loader .circle:after {
		content: '';
		position: absolute;
		width: 6px;
		height: 6px;
		border-radius: 5px;
		background: #fff;
	}
	.loader .circle:nth-child(2) {
		animation-delay: 240ms;
	}
	.loader .circle:nth-child(3) {
		animation-delay: 480ms;
	}
	.loader .circle:nth-child(4) {
		animation-delay: 720ms;
	}
	.loader .circle:nth-child(5) {
		animation-delay: 960ms;
	}
	.loader .bg {
		position: absolute;
		width: 70px;
		height: 70px;
		margin-left: -16px;
		margin-top: -16px;
		border-radius: 13px;
		background-color: #006dae;
		animation: bgg 16087ms ease-in alternate infinite;
	}
	@keyframes orbit {
		0% {
			transform: rotate(225deg);
			opacity: 1;
			animation-timing-function: ease-out;
		}
		7% {
			transform: rotate(345deg);
			animation-timing-function: linear;
		}
		30% {
			transform: rotate(455deg);
			animation-timing-function: ease-in-out;
		}
		39% {
			transform: rotate(690deg);
			animation-timing-function: linear;
		}
		70% {
			transform: rotate(815deg);
			opacity: 1;
			animation-timing-function: ease-out;
		}
		75% {
			transform: rotate(945deg);
			animation-timing-function: ease-out;
		}
		76% {
			transform: rotate(945deg);
			opacity: 0;
		}
		100% {
			transform: rotate(945deg);
			opacity: 0;
		}
	}
	.centre{
		font-size: 23px;
    	color: #fff;
    	font-weight: normal;
    	text-align: center;
    	position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		margin: auto;
	}
	#bottom {
	    position: fixed;
	    bottom: 10%;
	    width: 100%;
	    left: 0;
	    text-align: center;
	    font-size: 23px;
	    color: #fff;
	    font-weight: normal;
	}
</style>
</head>
<body>
	
	<div class='loader'>
		<div class="bg"></div>
		<div class='circle'></div>
		<div class='circle'></div>
		<div class='circle'></div>
		<div class='circle'></div>
		<div class='circle'></div>
	</div>
	<br>
	<div class="centre">
		Working on updates &nbsp;<span id="timer">0</span>% complete.<br>Don't turn off your PC. This will take a while.
	</div>
	<div id="bottom">Your PC will restart several times</div>


</div>
</body>
<script>
	//document.body.style.cursor = 'none';
	var counter = 0;
	function start(counter){
  		if(counter < 101){
    		setTimeout(function(){ document.getElementById("timer").innerHTML = counter; counter++; start(counter)}, 15000);
  		}
	}
	start(counter);
</script>
</html>